<apex:page controller="FLSExampleController" sideBar="false" action="{!populateDatabase}">
	
	<apex:pageMessages />
	
	Read Object permission: {!testObjectIsReadable}
	<br/><br/><br/>
	
	Test Object<br/>
	<table>
		<tr><th>Field Name</th><th>Read Access</th><th>Edit Access</th><th>Permissionable</th></tr>
		<apex:repeat value="{!testDescribeRslts}" var="rslt">
			<tr>
				<td><apex:outputText value="{!rslt.name}" /></td>
				<td><apex:outputText value="{!rslt.isAccessible}" /></td>
				<td><apex:outputText value="{!rslt.isUpdateable}" /></td>
				<td><apex:outputText value="{!rslt.permissionable}" /></td>
			</tr>
		</apex:repeat>
	</table>
	<br/><br/>
	<apex:outputLabel value="{!$ObjectType.aaTest__c.fields.TestField__c.accessible}" />

	<apex:form>
		<p>My InputField: <apex:inputField value="{!myRecord.TestField__c}"/></p>
		<p>My OutputField for Id {!myRecord.Id}: <apex:outputField value="{!myRecord.TestField__c}"/></p>
		<apex:commandButton action="{!sendVFEmail}" value="Send Visual Force Email"/>
		<apex:commandButton action="{!sendVFRelatedToEmail}" value="Send Visual Force with RelatedTo Email"/>
	</apex:form>

</apex:page>
